main section {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(10px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto); */
    column-gap: 20px;
    row-gap: 20px;
    transition-duration: 0ms;
    padding: 0 50px 20px 50px;
    margin: 0px 0 20px 0;
    /* border-right: 2px solid rgb(128, 128, 128);
    border-bottom: 2px solid rgb(128, 128, 128);
    border-top: 2px solid rgb(128, 128, 128); */
    /* transition-duration: 0s; */
    border-radius: var(--border-radius);

    /* max-height: 500px; */
    /* overflow: hidden; */
    overflow-y: auto;
    overflow: visible;
    /* background-color: none;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);  */
}

.mainSectionOnAsideClose {
    grid-template-columns: repeat(4, 1fr);

}

main section:hover {
    background-color: var(--windowBackground);
    /* -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px); */

}

.three-repeat-main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


#contact_section {
    box-shadow: 0 0px 0px #00000024;
  }

@media only screen and (max-width: 1230px) {



    main section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    main section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    main section {
        grid-template-columns: repeat(1, 1fr);
        /* background-color: #aaaaaa; */
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
}