header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  background-color: var(--windowBackground);

  z-index: 7;
  box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  overflow-x: auto;
  overflow-y: hidden;
  transition-duration:  0.5s;
}

header > div {
  min-width: 1300px;

}

footer {
  width: 100%;
  min-height: 200px;
  float: left;
  margin: 0px 0px 0px 0px;
  text-align: center;
  padding: 20px 40px 20px 40px;

  background-color: var(--windowBackground);
}

nav {
  transition-duration: 500ms;
  display: inline;
  float: right;

  margin: 0;
  padding: 0;
}

nav a {
  float: left;
  list-style-type: none;
  padding: 0;
  margin: 0px 20px 0 0;
  float: left;
  font-size: 16px;
}

main {
  float: right;
  /* max-width: calc(100% - 660px - 100px); */
  width: calc(50%);
  transition-duration: 50ms;
  margin: 0;
  padding: 20px 50px 0 0;

  border: 0px solid grey;
  /* background-color: var(--windowBackground);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px); */
}
.mainOnAsideClose {
  width : 100%;
  padding-left: 50px;
}

.mainSectionOnAsideClose {
  grid-template-columns: repeat(4, 1fr);

}

main  section {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(10px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto); */
  column-gap: 20px;
  row-gap: 20px;
  transition-duration: 0ms;
  padding: 0 50px 20px 50px;
  margin: 0px 0 20px 0;
  /* border-right: 2px solid rgb(128, 128, 128);
  border-bottom: 2px solid rgb(128, 128, 128);
  border-top: 2px solid rgb(128, 128, 128); */
  /* transition-duration: 0s; */
  border-radius: 7px;

  /* max-height: 500px; */
  overflow: hidden;
  overflow-y: auto;
  /* background-color: none;
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);  */
}

.mainSpanOnAsideClose {
  grid-column-end:5; 
}

main span {
   grid-column-start: 1;
  grid-column-end:3; 
  margin-top: 0px;
}

main section:hover {
  background-color: var(--windowBackground);
  /* -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px); */

}

.three-repeat-main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* #main_pageScroll {
  height: calc(100vh - 80px);
  overflow: visible;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 60px 12px 0px 0;
  padding: 40px 0 20px 0;
  transition-duration: 0ms;
}

#main_pageScroll:hover {
  overflow-y: auto;
  margin-right: 8px;
  transition-duration: 0ms;
} */

#main_pageScroll-off {
  /* height: calc(100vh - 80px); */
  /* overflow: visible; */
  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
  margin-top: 60px;
  /* padding: 40px 0 20px 0; */
  /* transition-duration: 0ms; */
}

.asideMoveOut {
  left: -50%;
  transition-duration: 25ms;
}

aside {
  z-index: 2;

  position: fixed;
  top: 60px;
  left: 0px;
  width: calc(50% - 150px);
  margin: 20px 20px 20px 100px;
  height: calc(100vh - 200px );
  padding: 20px 0px 20px 0px;
  border: 2px solid grey;
  border-radius: 7px;
  overflow-y: hidden;
  overflow: hidden;

  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  transition-duration:  500ms;
}

@media (prefers-color-scheme: light) {
  aside {
    background-color: var(--windowBackground);
  }
}

aside section {
  display: block;
  height: calc(100vh - 100px - 40px - 40px - 60px);
  height: calc(100vh - 100px - 40px - 60px);
  /* width: calc(100% - 16px); */
  overflow: hidden;
  padding: 0 20px;
  /* margin-right: 12px; */
  overflow-y: auto;
  margin-right: 8px;
}

aside section:hover {
  overflow-y: auto;
  /* margin-right: 8px; */
}

#viewport {
  height : "calc(100vh - 100px - 40px - 60px - 100px )";
}

aside, .viewPortMenu, .viewport, .viewPort, .briefblock, .tabbar, .tabbar > div {
  transition-duration:  0.5s;
}

/* 
aside section::-webkit-scrollbar {
  width: 20px;
}

aside section::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px none;
  background-color: var(--background);
}

aside section::-webkit-scrollbar-thumb {
  background: #88888888;
  border-radius: 50vmin;
  border: 8px solid var(--background);
}

aside section::-webkit-scrollbar-thumb:hover {
  background: #888888;
} */

article,
aside section a,
#contact a {
  
  position: relative;
  
  margin: 0;
  padding: 20px 20px 20px 20px;

  border: 2px solid grey;
  /* border: 2px solid transparent; */
  cursor: pointer;

  max-width: 600px;
  background-color: var(--windowBackground);
  /* background-color: var(--articleBackground); */
  overflow: hidden;

  border-radius: 7px;

  outline-color: #aaaaaa;
  outline-width: 2px;
  outline-style: hidden;
  outline-offset: 6px;

  box-shadow: 0 4px 8px var(--shadow);

  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
}

aside section a,
#contact a {
  border: 1px solid grey;
  box-shadow: none;
}

.skillBase {
  background-color: var(--base);
  margin: 5px -20px 0 -20px;
  padding: 10px 20px;
  position: absolute;
  bottom:0px;
  width:100%;
}

article:hover,
#contact a:hover{
z-index: 3;}

.article_hovered {
  -ms-transform: scale(1);
  -webkit-transform: scale(1); 
  transform: scale(1);
  transition-duration: 200ms;
 
  /* transition: transform 0.2s; */
}

aside section a:hover {
  -ms-transform: scale(1);
  -webkit-transform: scale(1); 
  transform: scale(1);
  z-index: 4;
  /* transition: transform 0.2s; */
}

aside section a,
#contact a {
  display: inline-block;
  margin: 0 20px 20px 0;
}

article:hover,
#contact a:hover,
aside section a:hover {
  /* background-color: var(--base); */

  box-shadow: 0px var(--shadow);

  background-color: var(--base80);

  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);

  /* animation: article_hover 3s ease 1; */
}

aside section div {
  margin: 0;
  transition-duration:  0.5s;
}
#viewport {
  height : "calc(100vh - 100px - 40px - 60px - 100px )";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  /* font-family: "Montserrat", sans-serif; */
  /* font-family: 'Quicksand', sans-serif;font-family: 'Noto Sans Display', sans-serif; */
  /* font-family: 'Roboto Slab', serif;font-family: 'Roboto Condensed', sans-serif; */
  margin: 0px;
  font-size: 20px;
  font-weight: 400;
}

aside h1 {
  font-size: 5em;
}

aside h2 {
  font-size: 2em;
}

header h1 {
  font-size: 20px;
  display: inline;
  float: left;
}

header span {
  float: right;
}



main span h1 {
  font-size: 35px;
  margin: 0 0 0 0;
  padding: 0;
  padding-top: 20px;
}

main span h2 {
  font-size: 22px;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}

article h1 {
  font-size: 18px;
}

/* 
aside h1 {
  padding:0;
  margin:0;
} */

address {
  margin-top: 20px;
}

/* If the browser window is 600px or smaller */
@media only screen and (max-width: 1230px) {
  aside {
    z-index: 7;
    transition-duration: 500ms;
    position: fixed;

    width: calc(100% - 2 * 20px);
    margin: 20px 0px 20px 20px;
    height: calc(20vh - 40px);
    padding: 20px 0px 20px 0px;
    border: 2px solid grey;
    border-radius: 7px;

    top: calc(80vh);
  }

  main {
    float: left;
    width: calc(100% - 50px);
    margin-left: 50px;
    position: relative;
    top: calc(0px);
  }

  main section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  main span {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 0px;
  }

  .search_bar {
    display: none;
  }
}

/* phone end  */

@media only screen and (max-width: 1000px) {
  main section {
    grid-template-columns: repeat(2, 1fr);
  }

  main span {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 700px) {
  main section {
    grid-template-columns: repeat(1, 1fr);
    /* background-color: #aaaaaa; */
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
  }

  main span {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 0px;
    margin: 0;
  }

  main {
    width: calc(100% - 40px);
    float: left;
    margin: 0 20px 0 20px;
    padding: 0;
    border: 0px solid grey;
  }

  aside {
    z-index: inherit;
    transition-duration: 500ms;
    position: inherit;
    width: calc(100% - 80px);
    margin: 20px 20px 20px 40px;
    height: calc(100vh - 100px);
    padding: 20px 0px 20px 0px;
    border: 2px solid grey;
    border-radius: 7px;
  }

  aside h1 {
    font-size: 3em;
    /* font-family: "Montserrat", sans-serif; */
  }
}

@media only screen and (max-width: 1000px) {
  header {
    overflow-x: auto;
    overflow-y: hidden;
  }

  header::-webkit-scrollbar {
    width: 40px;
    height: 4px;
  }

  header::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px none;
    background-color: var(--windowBackground);
  }

  header::-webkit-scrollbar-thumb {
    background: #88888888;
    border-radius: 50vmin;
    border: 0px solid var(--windowBackground);
  }

  header::-webkit-scrollbar-thumb:hover {
    background: #888888;
  }


}

